XportBand.UWP/View/ActivityDetailsView.xaml

<Page x:Class="XportBand.View.ActivityDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vw="using:XportBand.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:convert="using:XportBand.Converters"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
      xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      mc:Ignorable="d"
      DataContext="{Binding ActivityDetails, Source={StaticResource Locator}}">

    <!--#region Resources -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <convert:HeartRateZoneToBrushConverter x:Key="HeartRateZoneToBrushConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Assets/PivotHeaderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!--#endregion-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--#region VisualStateGroups -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsWideColumn.Width" Value="*" />
                        <Setter Target="DetailsStartTimeIcon.(Grid.Row)" Value="0" />
                        <Setter Target="DetailsStartTimeIcon.(Grid.Column)" Value="3" />
                        <Setter Target="DetailsStartTimeLabel.(Grid.Row)" Value="0" />
                        <Setter Target="DetailsStartTimeLabel.(Grid.Column)" Value="4" />
                        <Setter Target="DetailsStartTimeValue.(Grid.Row)" Value="0" />
                        <Setter Target="DetailsStartTimeValue.(Grid.Column)" Value="5" />
                        <Setter Target="DetailsCaloriesIcon.(Grid.Row)" Value="2" />
                        <Setter Target="DetailsCaloriesIcon.(Grid.Column)" Value="3" />
                        <Setter Target="DetailsCaloriesLabel.(Grid.Row)" Value="2" />
                        <Setter Target="DetailsCaloriesLabel.(Grid.Column)" Value="4" />
                        <Setter Target="DetailsCaloriesValue.(Grid.Row)" Value="2" />
                        <Setter Target="DetailsCaloriesValue.(Grid.Column)" Value="5" />
                        <Setter Target="DetailsPaceIcon.(Grid.Row)" Value="4" />
                        <Setter Target="DetailsPaceIcon.(Grid.Column)" Value="3" />
                        <Setter Target="DetailsPaceLabel.(Grid.Row)" Value="4" />
                        <Setter Target="DetailsPaceLabel.(Grid.Column)" Value="4" />
                        <Setter Target="DetailsPaceValue.(Grid.Row)" Value="4" />
                        <Setter Target="DetailsPaceValue.(Grid.Column)" Value="5" />
                        <Setter Target="DetailsElevationValue.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="DetailsElevationStack.Orientation" Value="Horizontal" />

                        <Setter Target="HeartRateValueColumn.Width" Value="Auto" />
                        <Setter Target="HeartRateWideColumn.Width" Value="*" />
                        <Setter Target="HeartRateMinValue.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="HeartRateMaxValue.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="HeartRateAvgValue.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="HeartRateZonesHeader.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="ChartHeartRateZones.(Grid.Row)" Value="4" />
                        <Setter Target="ChartHeartRateZones.(Grid.Column)" Value="2" />
                        <Setter Target="ChartHeartRateZones.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ChartHeartRateZones.(Grid.RowSpan)" Value="8" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->
        <!--#region Column/Row Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Title-->
        <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,5,10" 
                        Orientation="Horizontal">
            <!--App-->
            <TextBlock x:Uid="TextAppTitle"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Style="{ThemeResource TitleTextBlockStyle}"/>
            <!--Separator-->
            <TextBlock Text="/"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="5,0,5,0"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
            <!--Page Name-->
            <TextBlock x:Uid="TextActivityDetailsTitle"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <!--Progress-->
        <ProgressRing Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0,10,10,10"
                      IsActive="{Binding IsRunningRequest}"
                      Visibility="{Binding IsRunningRequest, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!--#endregion-->
        <!--#region Content-->
        <Pivot Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               IsEnabled="{Binding IsRunningRequest, Converter={StaticResource BooleanInverseConverter}}">
            <!--#region Details-->
            <PivotItem>
                <!--#region Header-->
                <PivotItem.Header>
                    <vw:TabHeader x:Uid="TextActivityDetailsHeader" Glyph="&#xE8A1;" />
                </PivotItem.Header>
                <!--#endregion-->
                <!--#region Content-->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              BorderThickness="0,1,0,1"
                              BorderBrush="{StaticResource SystemControlHighlightListAccentLowBrush}"
                              Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Margin="0,5,0,5">
                        <!--#region Columns/Rows definition-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition x:Name="DetailsWideColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Activity Type -->
                        <Border Grid.Row="0" 
                            Grid.Column="0" 
                            Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <Path Width="16" 
                              Height="16" 
                              Stretch="Uniform" 
                              RenderTransformOrigin="0.5,0.5" 
                              Margin="5" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Data="{Binding Activity.Type, Converter={StaticResource ActivityTypeToPathConverter}}" 
                              Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"  />
                        </Border>
                        <Border Grid.Row="0"
                            Grid.Column="1"
                            Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <TextBlock x:Uid="TextActivityType"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        </Border>
                        <Border Grid.Row="0"
                            Grid.Column="2" 
                            BorderThickness="0,0,0,0.5"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Activity.Type}" />
                        </Border>
                        <!--#endregion-->
                        <!--#region Start Time -->
                        <Border x:Name="DetailsStartTimeIcon"
                                Grid.Row="1" 
                                Grid.Column="0" 
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <Path Width="16" 
                              Height="16" 
                              Stretch="Uniform" 
                              RenderTransformOrigin="0.5,0.5" 
                              Margin="5" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Data="{StaticResource CalendarPath}" 
                              Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"  />
                        </Border>
                        <Border x:Name="DetailsStartTimeLabel"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <TextBlock x:Uid="TextActivityStartTime"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        </Border>
                        <Border x:Name="DetailsStartTimeValue"
                                Grid.Row="1"
                                Grid.Column="2" 
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Activity.StartTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                        </Border>
                        <!--#endregion-->
                        <!--#region Duration -->
                        <Border Grid.Row="2" 
                            Grid.Column="0" 
                            Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <Path Width="16" 
                              Height="16" 
                              Stretch="Uniform" 
                              RenderTransformOrigin="0.5,0.5" 
                              Margin="5" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Data="{StaticResource StopClockPath}" 
                              Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"  />
                        </Border>
                        <Border Grid.Row="2"
                            Grid.Column="1"
                            Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <TextBlock x:Uid="TextActivityDuration"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        </Border>
                        <Border Grid.Row="2"
                            Grid.Column="2" 
                            BorderThickness="0,0,0,0.5"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Activity.Duration}" />
                        </Border>
                        <!--#endregion-->
                        <!--#region Calories -->
                        <Border x:Name="DetailsCaloriesIcon"
                                Grid.Row="3"
                                Grid.Column="0"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <Path Width="16" 
                                  Height="16" 
                                  Stretch="Uniform" 
                                  RenderTransformOrigin="0.5,0.5" 
                                  Margin="5" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Data="{StaticResource FlamePath}" 
                                  Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"  />
                        </Border>
                        <Border x:Name="DetailsCaloriesLabel"
                                Grid.Row="3"
                                Grid.Column="1"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <TextBlock x:Uid="TextActivityTotalCalories"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border x:Name="DetailsCaloriesValue"
                                Grid.Row="3"
                                Grid.Column="2"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.CaloriesBurnedSummary.TotalCalories}" />
                        </Border>
                        <!--#endregion-->
                        <!--#region Distance -->
                        <Border Grid.Row="4" 
                            Grid.Column="0" 
                            Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                            Visibility="{Binding TotalDistance, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path Width="16" 
                              Height="16" 
                              Stretch="Uniform" 
                              RenderTransformOrigin="0.5,0.5" 
                              Margin="5" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Data="{StaticResource RoadPath}" 
                              Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"  />
                        </Border>
                        <Border Grid.Row="4"
                            Grid.Column="1"
                            Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                            Visibility="{Binding TotalDistance, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock x:Uid="TextActivityTotalDistance"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="2" 
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding TotalDistance, Converter={StaticResource NullToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding TotalDistance, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N2}'}" />
                                <TextBlock Margin="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{Binding DistanceUnitShort}"/>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->
                        <!--#region Pace -->
                        <Border x:Name="DetailsPaceIcon"
                                Grid.Row="5"
                                Grid.Column="0"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding Pace, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path Width="16"
                                  Height="16"
                                  Stretch="Uniform"
                                  RenderTransformOrigin="0.5,0.5"
                                  Margin="5"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Data="{StaticResource GaugePath}"
                                  Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"  />
                        </Border>
                        <Border x:Name="DetailsPaceLabel"
                                Grid.Row="5"
                                Grid.Column="1"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding Pace, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock x:Uid="TextActivityPace"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border x:Name="DetailsPaceValue"
                                Grid.Row="5"
                                Grid.Column="2"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding Pace, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Pace}" />
                        </Border>
                        <!--#endregion-->
                        <!--#region Elevation-->
                        <Border x:Name="DetailsElevationIcon"
                                Grid.Row="6"
                                Grid.Column="0"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsElevationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path Width="16"
                                  Height="16"
                                  Stretch="Uniform"
                                  RenderTransformOrigin="0.5,0.5"
                                  Margin="5"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Data="{StaticResource LevelPath}"
                                  Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"  />
                        </Border>
                        <Border x:Name="DetailsElevationLabel"
                                Grid.Row="6"
                                Grid.Column="1"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsElevationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextActivityElevation"
                                       Margin="5"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border x:Name="DetailsElevationValue"
                                Grid.Row="6"
                                Grid.Column="2"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsElevationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel x:Name="DetailsElevationStack" Orientation="Vertical">
                                <TextBlock Margin="0,5,10,5" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Text="{Binding MaxElevation, Converter={StaticResource StringFormatConverter}, ConverterParameter='↑{0:N2}'}"
                                           Visibility="{Binding MaxElevation, Converter={StaticResource NullToVisibilityConverter}}" />
                                <TextBlock Margin="0,5,10,5" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Text="{Binding MinElevation, Converter={StaticResource StringFormatConverter}, ConverterParameter='↓{0:N2}'}"
                                           Visibility="{Binding MinElevation, Converter={StaticResource NullToVisibilityConverter}}" />
                                <TextBlock Margin="0,5,10,5" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Text="{Binding ElevationGain, Converter={StaticResource StringFormatConverter}, ConverterParameter='+{0:N2}'}"
                                           Visibility="{Binding ElevationGain, Converter={StaticResource NullToVisibilityConverter}}" />
                                <TextBlock Margin="0,5,10,5" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Text="{Binding ElevationLoss, Converter={StaticResource StringFormatConverter}, ConverterParameter='-{0:N2}'}"
                                           Visibility="{Binding ElevationLoss, Converter={StaticResource NullToVisibilityConverter}}" />
                            </StackPanel>
                        </Border>
                        <!--#endregion-->
                    </Grid>
                </ScrollViewer>
                <!--#endregion-->
            </PivotItem>
            <!--#endregion-->
            <!--#region Heart Rate-->
            <PivotItem>
                <!--#region Header-->
                <PivotItem.Header>
                    <vw:TabHeader x:Uid="TextActivityHeartRateHeader" Glyph="&#xE0A5;" />
                </PivotItem.Header>
                <!--#endregion-->
                <!--#region Content-->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              BorderThickness="0,1,0,1"
                              BorderBrush="{StaticResource SystemControlHighlightListAccentLowBrush}"
                              Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Margin="0,5,0,5">
                        <!--#region ColumnDefinitions -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition x:Name="HeartRateValueColumn" Width="*" />
                            <ColumnDefinition x:Name="HeartRateWideColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <!--#region RowDefinitions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Summary-->
                        <!--#region Average -->
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding Activity.HeartRateSummary, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateAvg"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        </Border>
                        <Border x:Name="HeartRateAvgValue"
                                Grid.Row="0"
                                Grid.Column="1"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding Activity.HeartRateSummary, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.HeartRateSummary.AverageHeartRate}" />
                        </Border>
                        <!--#endregion-->
                        <!--#region Maximum -->
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding Activity.HeartRateSummary, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateMax"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border x:Name="HeartRateMaxValue"
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding Activity.HeartRateSummary, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.HeartRateSummary.PeakHeartRate}" />
                        </Border>
                        <!--#endregion-->
                        <!--#region Minimum -->
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding Activity.HeartRateSummary, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateMin"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        </Border>
                        <Border x:Name="HeartRateMinValue"
                                Grid.Row="2"
                                Grid.Column="1"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding Activity.HeartRateSummary, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.HeartRateSummary.LowestHeartRate}" />
                        </Border>
                        <!--#endregion-->
                        <!--#endregion-->
                        <!--#region Zones-->
                        <!--#region Zones Header -->
                        <Border x:Name="HeartRateZonesHeader"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,0"
                                Background="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Path Width="16" 
                                      Height="16" 
                                      Stretch="Uniform" 
                                      RenderTransformOrigin="0.5,0.5" 
                                      Margin="5" 
                                      Data="{StaticResource PieChartPath}" 
                                      Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"  />
                                <TextBlock x:Uid="TextHeartRateZones"
                                           Margin="5" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="0"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateZone"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="1"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateMinutes"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </Border>
                        <!--#endregion-->
                        <!--#region UnderHealthy -->
                        <Border Grid.Row="5"
                                Grid.Column="0"
                                Background="LightGray"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateZoneUnderHealthy"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border Grid.Row="5"
                                Grid.Column="1"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.PerformanceSummary.HeartRateZones.UnderHealthyHeart}"/>
                        </Border>
                        <!--#endregion-->
                        <!--#region Healthy -->
                        <Border Grid.Row="6"
                                Grid.Column="0"
                                Background="Green"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateZoneHealthy"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border Grid.Row="6"
                                Grid.Column="1"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.PerformanceSummary.HeartRateZones.HealthyHeart}"/>
                        </Border>
                        <!--#endregion-->
                        <!--#region Fitness -->
                        <Border Grid.Row="7"
                                Grid.Column="0"
                                Background="LimeGreen"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateZoneFitness"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border Grid.Row="7"
                                Grid.Column="1"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.PerformanceSummary.HeartRateZones.FitnessZone}"/>
                        </Border>
                        <!--#endregion-->
                        <!--#region Aerobic -->
                        <Border Grid.Row="8"
                                Grid.Column="0"
                                Background="Gold"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateZoneAerobic"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border Grid.Row="8"
                                Grid.Column="1"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.PerformanceSummary.HeartRateZones.Aerobic}"/>
                        </Border>
                        <!--#endregion-->
                        <!--#region Anaerobic -->
                        <Border Grid.Row="9"
                                Grid.Column="0"
                                Background="Orange"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateZoneAnaerobic"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border Grid.Row="9"
                                Grid.Column="1"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.PerformanceSummary.HeartRateZones.Anaerobic}"/>
                        </Border>
                        <!--#endregion-->
                        <!--#region Redline -->
                        <Border Grid.Row="10"
                                Grid.Column="0"
                                Background="Red"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateZoneRedline"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border Grid.Row="10"
                                Grid.Column="1"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.PerformanceSummary.HeartRateZones.Redline}"/>
                        </Border>
                        <!--#endregion-->
                        <!--#region OverRedline -->
                        <Border Grid.Row="11"
                                Grid.Column="0"
                                Background="DarkRed"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextHeartRateZoneOverRedline"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Border>
                        <Border Grid.Row="11"
                                Grid.Column="1"
                                BorderThickness="0,0,0,0.5"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Activity.PerformanceSummary.HeartRateZones.OverRedline}"/>
                        </Border>
                        <!--#endregion-->
                        <!--#region Chart -->
                        <charting:Chart x:Name="ChartHeartRateZones"
                                        Grid.Row="12"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="5"
                                        MinHeight="250"
                                        Padding="0"
                                        Visibility="{Binding IsHeartRateZonesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <!--#region LegendStyle-->
                            <charting:Chart.LegendStyle>
                                <Style TargetType="datavis:Legend">
                                    <Setter Property="Width" Value="0" />
                                    <Setter Property="Height" Value="0" />
                                </Style>
                            </charting:Chart.LegendStyle>
                            <!--#endregion-->
                            <!--#region TitleStyle-->
                            <charting:Chart.TitleStyle>
                                <Style TargetType="datavis:Title">
                                    <Setter Property="Height" Value="0" />
                                    <Setter Property="Width" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </charting:Chart.TitleStyle>
                            <!--#endregion-->
                            <!--#region PlotAreaStyle-->
                            <charting:Chart.PlotAreaStyle>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <!--<Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />-->
                                </Style>
                            </charting:Chart.PlotAreaStyle>
                            <!--#endregion-->
                            <!--#region Chart Series-->
                            <charting:Chart.Series>
                                <charting:PieSeries ItemsSource="{Binding HeartRateZones}"
                                                    IndependentValueBinding="{Binding Name}"
                                                    DependentValueBinding="{Binding Value}"
                                                    IsSelectionEnabled="True">
                                    <!--#region DataPointStyle-->
                                    <charting:PieSeries.DataPointStyle>
                                        <Style TargetType="charting:PieDataPoint">
                                            <!--<Setter Property="Background" Value="Orange" />
											<Setter Property="BorderBrush" Value="{x:Null}" />-->
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="RatioStringFormat" Value="{}{0:p2}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="charting:PieDataPoint">
                                                        <Grid x:Name="Root" Opacity="0">
                                                            <!--#region PieDataPoint VisualStateGroups-->
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualStateGroup.Transitions>
                                                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                                                    </VisualStateGroup.Transitions>
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="MouseOverHighlight"
																							 Storyboard.TargetProperty="Opacity"
																							 To="0.6"
																							 Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="SelectionStates">
                                                                    <VisualStateGroup.Transitions>
                                                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                                                    </VisualStateGroup.Transitions>
                                                                    <VisualState x:Name="Unselected" />
                                                                    <VisualState x:Name="Selected">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="SelectionHighlight" 
																							 Storyboard.TargetProperty="Opacity"
																							 To="0.6"
																							 Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="RevealStates">
                                                                    <VisualStateGroup.Transitions>
                                                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                                                    </VisualStateGroup.Transitions>
                                                                    <VisualState x:Name="Shown">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="Root"
																						 Storyboard.TargetProperty="Opacity"
																						 To="1"
																						 Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Hidden">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="Root"
																							 Storyboard.TargetProperty="Opacity"
																							 To="0"
																							 Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <!--#endregion-->
                                                            <!--#region PieDataPoint Slice-->
                                                            <Path x:Name="Slice"
																  Data="{TemplateBinding Geometry}"
																  Fill="{Binding Converter={StaticResource HeartRateZoneToBrushConverter}}"
																  Stroke="{TemplateBinding BorderBrush}"
																  StrokeMiterLimit="1">
                                                                <ToolTipService.ToolTip>
                                                                    <StackPanel>
                                                                        <ContentControl Content="{TemplateBinding FormattedIndependentValue}" />
                                                                        <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                                                        <ContentControl Content="{TemplateBinding FormattedRatio}" />
                                                                    </StackPanel>
                                                                </ToolTipService.ToolTip>
                                                            </Path>
                                                            <!--#endregion-->
                                                            <!--#region PieDataPoint Highlight-->
                                                            <Path x:Name="SelectionHighlight"
																  Data="{TemplateBinding GeometrySelection}"
																  Fill="{ThemeResource SystemControlHighlightBaseLowBrush}"
																  StrokeMiterLimit="1"
																  IsHitTestVisible="False"
																  Opacity="0" />
                                                            <Path x:Name="MouseOverHighlight"
																  Data="{TemplateBinding GeometryHighlight}"
																  Fill="{ThemeResource SystemControlHighlightListAccentHighBrush}"
																  StrokeMiterLimit="1"
																  IsHitTestVisible="False"
																  Opacity="0" />
                                                            <!--#endregion-->
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </charting:PieSeries.DataPointStyle>
                                    <!--#endregion-->
                                </charting:PieSeries>
                            </charting:Chart.Series>
                            <!--#endregion-->
                        </charting:Chart>
                        <!--#endregion-->
                        <!--#endregion-->
                    </Grid>
                </ScrollViewer>
                <!--#endregion-->
            </PivotItem>
            <!--#endregion-->
            <!--#region Splits-->
            <PivotItem>
                <!--#region Header-->
                <PivotItem.Header>
                    <vw:TabHeader x:Uid="TextActivitySplitsHeader" Glyph="&#xE71D;" />
                </PivotItem.Header>
                <!--#endregion-->
                <!--#region Content-->
                <Grid BorderThickness="0,1,0,1"
                      BorderBrush="{StaticResource SystemControlHighlightListAccentLowBrush}"
                      Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--#region Column/Row Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.40*" />
                        <ColumnDefinition Width="0.35*" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <!--#region Headers-->
                    <!-- Split no (Distance Unit) -->
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Margin="5"
                                   Text="{Binding DistanceUnitShort}" />
                    </Border>
                    <!-- Duration -->
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Margin="1,5,0,0"
                            Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <TextBlock x:Uid="TextSplitDurationHeader"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Margin="5"/>
                    </Border>
                    <!-- Average Heart Rate -->
                    <Border Grid.Row="0"
                            Grid.Column="2"
                            Margin="1,5,0,0"
                            Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <TextBlock x:Uid="TextSplitAvgHRHeader"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Margin="5"/>
                    </Border>
                    <!--#endregion-->
                    <!--#region Details-->
                    <!-- Splits data -->
                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  Visibility="{Binding Splits, Converter={StaticResource NullToVisibilityConverter}}">
                        <ListView ItemsSource="{Binding Splits}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BorderThickness="0,0,0,1"
                                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.40*" />
                                            <ColumnDefinition Width="0.35*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Split value -->
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="5"
                                                   Text="{Binding Value, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N2}'}" />
                                        <!-- Duration -->
                                        <StackPanel Grid.Row="0"
                                                    Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,5,5,5"
                                                       Text="{Binding Duration}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="5"
                                                       Text="{Binding DurationMark}" />
                                        </StackPanel>
                                        <!-- Average Heart Rate -->
                                        <StackPanel Grid.Row="0"
                                                    Grid.Column="2"
                                                    Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,5,5,5"
                                                       Text="{Binding AvgHeartRate}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="5"
                                                       Text="{Binding HRMark}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <!-- No-splits disclaimer -->
                    <TextBlock x:Uid="TextNoSplitsDisclaimer" 
                               Grid.Row="1" 
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords"
                               Margin="10"
                               Visibility="{Binding Splits, Converter={StaticResource NullToVisibilityConverterReversed}}"/>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </PivotItem>
            <!--#endregion-->
            <!--#region Map-->
            <PivotItem>
                <!--#region Header-->
                <PivotItem.Header>
                    <vw:TabHeader x:Uid="TextActivityMapHeader" Glyph="&#xE707;" />
                </PivotItem.Header>
                <!--#endregion-->
                <!--#region Content-->
                <Grid BorderThickness="0,1,0,1"
                      BorderBrush="{StaticResource SystemControlHighlightListAccentLowBrush}"
                      Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Map -->
                    <maps:MapControl x:Name="mapActivity"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     ZoomInteractionMode="GestureAndControl" 
                                     TiltInteractionMode="GestureAndControl"
                                     MapServiceToken="61cN8fW8MLGMS0i8vKpG~-vgvq3FJYq1KgYN15DCz5g~AqYE3TYSXY81_wLOz3yNikXmzbI1xycvaGQkE4ZFJANGP9dqVz0Npfh4MxivQLQ7"
                                     Margin="0,5,0,5"
                                     Visibility="{Binding MapPath, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <!-- No-map disclaimer -->
                    <TextBlock x:Uid="TextNoMapDisclaimer" 
                               Grid.Row="0" 
                               Grid.Column="0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords"
                               Margin="10"
                               Visibility="{Binding MapPath, Converter={StaticResource NullToVisibilityConverterReversed}}"/>
                </Grid>
                <!--#endregion-->
            </PivotItem>
            <!--#endregion-->
        </Pivot>
        <!--#endregion-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsEnabled="{Binding IsRunningRequest, Converter={StaticResource BooleanInverseConverter}}">
            <AppBarButton x:Uid="AppBarButtonExportGpx"
                          Visibility="{Binding MapPath, Converter={StaticResource NullToVisibilityConverter}}"
                          Command="{Binding ExportToGpxCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/appbar.gpxexport.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="AppBarButtonExportTcx" 
                          Visibility="{Binding MapPath, Converter={StaticResource NullToVisibilityConverter}}"
                          Command="{Binding ExportToTcxCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/appbar.tcxexport.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="AppBarButtonSyncNikePlus"
                          Command="{Binding SyncToNikePlusCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/appbar.nikeplus.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
