XportBand.UWP/View/SettingsView.xaml

<Page x:Class="XportBand.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vw="using:XportBand.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock x:Uid="TextAppTitle"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Text="/"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="5,0,5,0"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="TextSettingsTitle"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </StackPanel>
            <!-- Microsoft Health -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- MicrosoftHealth Logo -->
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Width="56"
                       Height="56"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Margin="5" 
                       Source="ms-appx:///Assets/MicrosoftHealthLogo.png" />
                <!-- MocrosoftHealth Title -->
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BorderBrush="{StaticResource SystemControlForegroundBaseHighBrush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock x:Uid="TextMicrosoftHealth"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="10,5,10,5"
                               Style="{ThemeResource BaseTextBlockStyle}" />
                </Border>
                <!-- MocrosoftHealth User FirstName -->
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,5,10,5"
                           Text="{Binding MSHealthProfile.FirstName}"/>
                <!-- Sign-in/Sign-out Button -->
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <ProgressRing VerticalAlignment="Center"
                                  IsActive="{Binding IsMSHealthRunning}"
                                  Visibility="{Binding IsMSHealthRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button x:Uid="ButtonSignIn"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10,5,10,5"
                            IsEnabled="{Binding IsRunningRequest, Converter={StaticResource BooleanInverseConverter}}"
                            Visibility="{Binding IsMSHealthSignedIn, Converter={StaticResource BooleanToVisibilityConverterReversed}}"
                            Command="{Binding SignInMSHealthCommand}" />
                    <Button x:Uid="ButtonSignOut"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="35"
                            Width="100"
                            Margin="10,5,10,5"
                            IsEnabled="{Binding IsRunningRequest, Converter={StaticResource BooleanInverseConverter}}"
                            Visibility="{Binding IsMSHealthSignedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding SignOutMSHealthCommand}" />
                </StackPanel>
                <!-- Distance Unit -->
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            BorderThickness="0,1,0,0"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Visibility="{Binding IsMSHealthSignedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Uid="TextDistanceUnit"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,5,5,5" />
                    <ComboBox VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="5,5,5,10"
                              IsEnabled="{Binding IsRunningRequest, Converter={StaticResource BooleanInverseConverter}}"
                              ItemsSource="{Binding DistanceUnits}"
                              SelectedItem="{Binding SelectedDistanceUnit, Mode=TwoWay}"
                              DisplayMemberPath="Description"/>
                </StackPanel>
            </Grid>
        </Grid>
        <WebView x:Name="wvwSignIn" 
                 Margin="10" 
                 Visibility="{Binding ShowSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="NavigationCompleted">
                    <ic:InvokeCommandAction Command="{Binding NavigationCompletedCommand, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </WebView>
    </Grid>

</Page>
